APP_PORT='1234'
API_HOST='http://127.0.0.1:8080/'
API_USERNAME='admin'
API_PASSWORD='admin'
DB_USERNAME='nonroot'
DB_PASSWORD='nonroot'
DB_HOST='db-container'
DB_PORT='3306'
DB_NAME='course2'
JWT_PRIVATE_KEY='mySignaturePrivateKey'